# Api-Serilog

ApiSerilog/ApiSerilog/: .editorconfig  ApiSerilog.csproj  ApiSerilog.sln  Dockerfile  Program.cs  appsettings.json
ApiSerilog/ApiSerilog/Properties/: launchSettings.json
LLamada_ApiSerilog/: AppWeb.csproj  Dockerfile  FileListSink.cs  LLamadaApiSerilog.sln  Program.cs
LLamada_ApiSerilog/Pages/Shared/: _Layout.cshtml
LLamada_ApiSerilog/Properties/: launchSettings.json
